<doctype html>
    <html>

    <head>

        <title>Práctica1</title>
        <style>
            #avatar {
                width: 64px;
                border-radius: 5px;
                display: inline-block;
                vertical-align: middle;
            }
            
            hgroup {
                display: inline-block;
                vertical-align: middle;
            }
            
            hgroup h1 {
                font-size: 18px;
                margin: 0px;
            }
            
            hgroup h2 {
                color: gray;
                font-size: 16px;
                margin: 0px;
            }
            
            button img {
                width: 48px;
            }
            
            button p {
                font-size: 30;
                margin: 0px;
            }
            
            button img,
            p {
                display: inline-block;
                vertical-align: middle;
            }
            
            button {
                margin-left: 100px;
                border-radius: 8px;
                border: 2px solid gray;
            }
            
            article {
                width: 450px;
            }
            
            .middle p {
                font-size: 30px;
            }
            
            p.fecha {
                font-size: 18px;
                color: gray;
            }
            
            .abajo img {
                width: 48px;
                margin-left: 18px;
                margin-right: 18px;
            }
        </style>
    </head>

    <body>
        <article>
            <section>
                <img src="imagenes/Avatar.jpg" id="avatar" />
                <hgroup>
                    <h1>Emmanuel Moreno</h1>
                    <h2>@EMR10</h2>
                </hgroup>
                <button>
                                <img src="imagenes/twiiter.png"/>
                                <p>+</p>
                            </button>
            </section>
            <section class="middle">
                <p>
                    Hoy es un buen día para disfrutar de la vida. Vive la vida a tu manera.
                </p>
                <p class="fecha">
                    7:59am - 15 sep 2017
                </p>
                <section class="abajo">
                    <hr>
                    <img src="imagenes/reply.png" alt="reply">
                    <img src="imagenes/retweet.png" alt="retweet">
                    <img src="imagenes/star.png" alt="star">
                    <img src="imagenes/more.png" alt="more">
                </section>
            </section>
        </article>

    </body>

    </html>